<html>
 <title>hahahahah</title>
 <head>
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
   <link rel="stylesheet" href="{{ url_for('static', filename='public_index/css/reset.css') }}" type="text/css" />
<script src="{{ url_for('static', filename='public_index/js/jquery-1.10.2.min.js') }}"></script>

   <script type="text/javascript">
	//window.UEDITOR_HOME_URL = "/static/Ueditor";
	/*window.onload=function()
	{
  //window.UEDITOR_CONFIG.savePath = [ 'image'];
  //window.UEDITOR_CONFIG.imageUrl="/app/admin/upload";    
  //alert(window.UEDITOR_CONFIG.imageUrl);    //图片上传提交地址
  //window.UEDITOR_CONFIG.imagePath="/app/uploads/image/";
 // window.UEDITOR_CONFIG.videoUrl="/app/admin/upload_video";
  //window.UEDITOR_CONFIG.filePath="/app/uploads/file/";
  UE.getEditor('editor');
	}*/
    $(function () {
      var ue = UE.getEditor('editor');
    });
	</script>

     <script type="text/javascript" charset="utf-8" src="/static/Ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/Ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/static/Ueditor/lang/zh-cn/zh-cn.js"></script>
       
  
 
    <style>
	body
	{
		background-color:#FFF;
        text-align: center;
        
	}

	#title
	{
		height:100px;
		width:1000px;
		margin:0 auto;
		background-color:#b31256;
		 border-bottom:solid #cda572 6px;
	}
	#title p
	{
		padding-top:20px;
		font-size:30px;
		color:#000000;
		text-align:center;
	}
	#choose_nav
	{
		background-color:#f6efe7;
	}
	#post
	{
		height:80px;
		width:1000px;
		margin:0 auto;
		background-color:#cda572;
	}
	#tit
	{
		height:25px;
		min-width:250px;
		width:auto;
	}
	#select
	{}
	label
	{
		font-size:15px;
	}
	#tijiao
	{
		margin:0;
		padding:0;
		float:right;
		height:30px;
		width:54px;
	}
	</style>
    
 </head>
 <body>
 <div id="title">
 <p>发表新文章</p></div>
 <div  style="width:1000px;height:700px; margin:0 auto;">
 <form name='MyForm' id='MyForm' method='POST' action="{{url_for('admin_master.save_tianjia')}}" >
 {{form.hidden_tag()}}
  <div id="choose_nav">

{{form.title(id="tit")}}
</div>
{{form.content(id='editor')}}

  <input type="submit" value="提交" id="tijiao"/>
 </form>
 </div>
 <div id="post"></div>
 </body>
 
 </script>